// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #575b41;
@dark-gray: #2d2d2d;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
// @blue: #6699cc;
// @purple: #b294bb;
@purple: #cc99cc;
// @green: #b5bd68;
@green: #99cc99;
@red: #cc6666;
@orange: #de935f;
@orange2: #d27b53;
@light-orange: #f0c674;
