@import "colors";

atom-text-editor.editor .syntax--link .syntax--gfm.syntax--entity {
  color: @red;
}

atom-text-editor.editor .syntax--link .syntax--underline.syntax--link.syntax--gfm {
  color: @orange;
}

atom-text-editor.editor .syntax--gfm .invisible-character {
  display: none;
}
